*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration:none ;
}
:root{
    --bg-color: #1f1f21;
    --text-color:#fff;
    --main-color:#ffae00;
    --big-font: 7rem;
    --p-font:1.1rem;

}


body{
    background:black;
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color:aqua ;

}
.navbar{
    display: flex;

}
.navbar a{
    font-size: var(--p-font);
    font-style: 500;
    color: var(--text-color); 
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: blue;
}
.navbar a:active{
    color: blue;
}
.menu-btn{
    background:linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding:10px 20px;
    border-radius: 100px;
    display:flex;
    align-items:center ;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    width:100% ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width: 730px; ;
    height:730 ;
}
.home-img img{
    width: 400px;
    height: 90%;
    object-fit: contain;
    
}
.home-text span{
    padding: 5px 25px;
    background:linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 70px;
    margin:23px 0 ;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: aqua;
    color: var(--text-color);
    border: 2px solid aqua;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6 ease-in-out;
}
.btn:hover{
    transform: translate(-5px);
    background: transparent;
    color:aqua;
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);


}
.share{
    position:absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.share i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background:linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius:50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0px;
    transition: all 0.6 ease-in-out;
}
.share i:hover{
    transform: translateY(-10px);
}
@media (max-width:1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}
@media (max-width:1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font:1rem;
        transition:.2s;
    }
}
@media (max-width:1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font:1rem;
        transition:.2s;

    }
}
@media (max-width:950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background:#2d2d2d ;
    }
      .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;

      }
      .home-text{
        order: 2;
    }
      .home-img{
        margin: auto;
        height: auto;
        width: auto;
      }
      .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
      }
}
@media (max-width:850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top:0;
        right:0 ;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;}
        .navbar.open{
            left: 0;
        }
}
@media (max-width:500px){
    :root{
        --big-font: 4rem;
        --p-font:15px;
        transition:.2s;
    }
    .btn{
        padding: 9px 28px;

    }
}
.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}


/* Projects Section  */
.projectSection {
    margin-top: 4rem;
    background-color: black;
  }
  .projectTitle {
    color: #0ef;
    font-size: 70px;
    line-height: 75px;
    padding: 100px 0 30px;
    text-align: center;
  }
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* width: 100%; */
  }
  
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  
  
  .git-btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .git-btn::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .git-btn:hover{
    color: #e84949;
    
  }
  
  .git-btn:hover::before{
    transform: scaleX(1);
  }
  
  .live-btn {
    background-color: #e84949;
    margin-right: 20px;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .live-btn::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .live-btn:hover{
    color: #e84949;
    
  }
  
  .live-btn:hover::before{
    transform: scaleX(1);
  }
  
  
  
  /* Project Section End  */


  .contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
  }
  
  .contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center; 
  }
  
  .contact-text h2 span {
    color: #0ef;
  }
  
  .contact-text h4  {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
  
  }
  
  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
  }
  
  .contact-list {
    margin-bottom: 3rem;
  }
  
  
  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }
  .contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
  }
  
  .contact-list li a:hover {
     transform: scale(1.01) translateY(-5px);
     color: #0ef;
  }
  
  .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color : #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }
  
  .contact-icons i:hover{
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
  }
  
  .contact-form form{
    position: relative;
  } 
  
  .contact-form form input,form textarea{
    border: none;
    outline: none;
    width : 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem; 
  }
  
  .contact-form textarea{
    resize: none;
    height: 220px;
  }
  
  .contact-form form .send {
    display: inline-block;
    padding: 14px 6px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color : #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef , 0 0 25px #0ef;
  }
  
  
  .contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,
      0 0 100px cyan, 0 0 200px cyan;
  }
  
  .last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
  }
  
  .top {
    position: fixed;
    bottom: 2.1rem;
  }
  
  .top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
  }
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0px;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(100px);
      opacity: 0px;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  @keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0px;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideBottom {
    0% {
      transform: translateX(-100px);
      opacity: 0px;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes imga {
    0% {
      transform: rotate(60deg);
      opacity: 0px;
    }
    100% {
      transform: rotate(0deg);
      opacity: 1;
    }
  }
  
  
  /* Responsive adjustments for max-width: 400px */
  @media screen and (max-width: 400px) {
    .header {
      padding: 15px 5%;
    }
  
    .logo {
      font-size: 18px;
    }
  
    .navbar {
      top: 50px;
      background: rgba(25, 25, 60, 0.9);
    }
  
    .navbar.active {
      top: 60px;
    }
  
    .navbar a {
      font-size: 10px;
      margin: 10px 0;
    }
  
    .home {
      padding: 30px 5% 0;
    }
  
    .home-content h3 {
      font-size: 15px;
    }
  
    .home-content h1 {
      font-size: 25px;
    }
  
    .home-content p {
      font-size: 10px;
    }
  
    .photo img {
      width: 200px;
      height: 200px;
    }
    .home-sci a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border: 1px solid #0ef;
      border-radius: 50%;
      font-size: 10px;
      color: #0ef;
      text-decoration: none;
      transition: 0.5s ease;
      margin:10px 1px ;
      opacity: 0;
      animation: slideLeft 1s ease forwards;
      animation-delay: calc(0.2s * var(--i));
    }
   
  
  .btn-box {
    display: inline-block;
    padding   :7px;
    background: #0ef;
    border: 1px solid white;
    border-radius: 40px;
    font-size: 8px;
    color: #081b29;
    letter-spacing: 0px;
    text-decoration: none;
    font-weight: 100px;
    animation: slideTop 1s ease forwards;
    opacity: 0;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }
  
    .about-img img {
      margin-left: 0;
      width: 100%;
      max-width: 250px;
      height: 200px;
    }
  
    .about-text h2 {
      font-size: 25px;
    }
  
    .about-text h4 {
      font-size: 15px;
    }
  
    .about-text p {
      font-size: 10px;
    }
  
    #services{
    color: aliceblue;
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 3rem;
  }
  
  .sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
  }
  
  .sub-title span{
  color: #0ef;
  }
  
  .container{
    padding :90px;
  }
  .services p {
    font-size: 10px;
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  
  .services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 10px;
    font-weight: 10px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b0f7 ;
  
  }
  
  .services-list div h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  
  .services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .info1{
    display: flex;
    align-items:  center;
    flex-direction: column;
  }
  
  .info1:hover{
    zoom: 1.1;
  }
  
  .info2{
    display: flex;
    align-items:  center;
    flex-direction: column;
  }
  
  .info2:hover{
    zoom: 1.1;
  }
  
  .read{
    display: inline-block;
    padding: 8px 12px;
    background: #0ef;
    border-radius: 40px;
    font-size: 8px;
    color : #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 400;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef , 0 0 25px #0ef;
  
  }
  
    .contact-text h2 {
      font-size: 40px;
    }
  
    .contact-text h4 {
      font-size:15px;
    }
  
    .contact-text p {
      font-size: 8px;
      line-height: 10px;
    }
  
    .contact-list li {
      font-size: 12px;
    }
  
  
  .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid #0ef;
    border-radius: 50%;
    font-size: 10px;
    color : #0ef;
    text-decoration: none;
    margin:10px 1px ;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }
  
  
  .contact-form form{
    position: relative;
  } 
  
  .contact-form form input,form textarea{
    border: none;
    outline: none;
    width : 100%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem; 
  }
  
  .contact-form textarea{
    resize: none;
    height: 150px;
  }
  
  .contact-form form .send {
    display: inline-block;
    padding: 7px 4px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    color : #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef , 0 0 25px #0ef;
  }
  
  
  .contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,
      0 0 100px cyan, 0 0 200px cyan;
  }
   
  
    .last-text p {
      padding: 15px 0;
      font-size: 12px;
    }
  
    .top {
      bottom: 1.5rem;
    }
  
    .top i {
      font-size: 16px;
      padding: 8px;
    }
  
  }
  
  
  /* Vistor Count */
  #visitor-count {
    font-weight: bold;
    color: #0073e6;
  }
  
  
  .counter {
    display: flex;
    justify-content: center;
    align-items: center;
  }